{
	"$schema": "https://esm.sh/wrangler/config-schema.json",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": ["nodejs_compat"],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"main": "./src/index.server.ts",
	"keep_vars": true,
	"workers_dev": true,
	"preview_urls": true,
	"browser": { "binding": "BROWSER" },
	"ratelimits": [
		{
			"name": "REQUESTS_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": { "limit": 100, "period": 10 }
		},
		{
			"name": "ASN_RATE_LIMITER",
			"namespace_id": "1003",
			"simple": { "limit": 2000, "period": 10 }
		},
		{
			"name": "GLOBAL_RATE_LIMITER",
			"namespace_id": "1004",
			"simple": { "limit": 10000, "period": 10 }
		}
	],
	"env": {
		"thaichain": {
			"name": "explorer-thaichain",
			"routes": [
				{
					"custom_domain": true,
					"zone_name": "thaichain.org",
					"pattern": "exp.thaichain.org"
				}
			],
			"vars": {
				"VITE_TEMPO_ENV": "thaichain",
				"VITE_DATADOG_ENABLED": "false",
				"VITE_CONTRACT_VERIFICATION_API_BASE_URL": "https://contracts.thaichain.org"
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA"
			},
			"workers_dev": true,
			"browser": { "binding": "BROWSER" }
		},
		"testnet": {
			"name": "explorer-testnet",
			"routes": [
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.42431.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.testnet.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.moderato.tempo.xyz"
				}
			],
			"vars": {
				"DATADOG_SITE": "us5.datadoghq.com",
				"VITE_DATADOG_ALLOWED_TRACING_URLS": "",
				"VITE_DATADOG_ENABLED": "true",
				"VITE_DATADOG_ENV": "testnet",
				"VITE_DATADOG_SERVICE": "explorer",
				"VITE_DATADOG_SESSION_REPLAY_SAMPLE_RATE": "0",
				"VITE_DATADOG_SESSION_SAMPLE_RATE": "100",
				"VITE_DATADOG_TRACE_SAMPLE_RATE": "20",
				"VITE_TEMPO_ENV": "testnet",
				"VITE_SENTRY_DSN": "https://0f252c4cc335811d53f9e996b8a3450a@o4510262603481088.ingest.us.sentry.io/4510858114564096",
				"SENTRY_TRACES_SAMPLE_RATE": "0.5",
				"VITE_SENTRY_TRACES_SAMPLE_RATE": "0.5",
				"VITE_CONTRACT_VERIFICATION_API_BASE_URL": "https://contracts.tempo.xyz"
			},
			"secrets": {
				"required": [
					"BLOCKED_ASNS",
					"DATADOG_APPLICATION_ID",
					"DATADOG_CLIENT_TOKEN",
					"INDEXER_API_KEY",
					"POSTHOG_API_KEY",
					"TEMPO_API_KEY",
					"TEMPO_API_URL",
					"TEMPO_RPC_KEY",
					"TIDX_BASIC_AUTH"
				]
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA"
			},
			"workers_dev": true,
			"browser": { "binding": "BROWSER" },
			"ratelimits": [
				{
					"name": "REQUESTS_RATE_LIMITER",
					"namespace_id": "1001",
					"simple": { "limit": 100, "period": 10 }
				},
				{
					"name": "ASN_RATE_LIMITER",
					"namespace_id": "1003",
					"simple": { "limit": 2000, "period": 10 }
				},
				{
					"name": "GLOBAL_RATE_LIMITER",
					"namespace_id": "1004",
					"simple": { "limit": 10000, "period": 10 }
				}
			],
			"observability": {
				"enabled": true,
				"logs": {
					"persist": true,
					"enabled": true,
					"head_sampling_rate": 1,
					"invocation_logs": true
				}
			}
		},
		"devnet": {
			"name": "explorer-devnet",
			"routes": [
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.31318.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.devnet.tempo.xyz"
				}
			],
			"vars": {
				"DATADOG_SITE": "us5.datadoghq.com",
				"VITE_DATADOG_ALLOWED_TRACING_URLS": "",
				"VITE_DATADOG_ENABLED": "true",
				"VITE_DATADOG_ENV": "devnet",
				"VITE_DATADOG_SERVICE": "explorer",
				"VITE_DATADOG_SESSION_REPLAY_SAMPLE_RATE": "0",
				"VITE_DATADOG_SESSION_SAMPLE_RATE": "100",
				"VITE_DATADOG_TRACE_SAMPLE_RATE": "20",
				"VITE_TEMPO_ENV": "devnet",
				"VITE_SENTRY_DSN": "https://0f252c4cc335811d53f9e996b8a3450a@o4510262603481088.ingest.us.sentry.io/4510858114564096",
				"SENTRY_TRACES_SAMPLE_RATE": "0.5",
				"VITE_SENTRY_TRACES_SAMPLE_RATE": "0.5",
				"VITE_CONTRACT_VERIFICATION_API_BASE_URL": "https://contracts.tempo.xyz"
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA"
			},
			"workers_dev": true,
			"browser": { "binding": "BROWSER" },
			"ratelimits": [
				{
					"name": "REQUESTS_RATE_LIMITER",
					"namespace_id": "1001",
					"simple": { "limit": 100, "period": 10 }
				},
				{
					"name": "ASN_RATE_LIMITER",
					"namespace_id": "1003",
					"simple": { "limit": 2000, "period": 10 }
				},
				{
					"name": "GLOBAL_RATE_LIMITER",
					"namespace_id": "1004",
					"simple": { "limit": 10000, "period": 10 }
				}
			],
			"observability": {
				"enabled": true,
				"logs": {
					"persist": true,
					"enabled": true,
					"head_sampling_rate": 1,
					"invocation_logs": true
				}
			}
		},
		"nextfork": {
			"name": "explorer-nextfork",
			"routes": [
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.nextfork.devnet.tempo.xyz"
				}
			],
			"vars": {
				"DATADOG_SITE": "us5.datadoghq.com",
				"VITE_DATADOG_ALLOWED_TRACING_URLS": "",
				"VITE_DATADOG_ENABLED": "true",
				"VITE_DATADOG_ENV": "nextfork",
				"VITE_DATADOG_SERVICE": "explorer",
				"VITE_DATADOG_SESSION_REPLAY_SAMPLE_RATE": "0",
				"VITE_DATADOG_SESSION_SAMPLE_RATE": "100",
				"VITE_DATADOG_TRACE_SAMPLE_RATE": "20",
				"VITE_TEMPO_ENV": "nextfork",
				"VITE_SENTRY_DSN": "https://0f252c4cc335811d53f9e996b8a3450a@o4510262603481088.ingest.us.sentry.io/4510858114564096",
				"SENTRY_TRACES_SAMPLE_RATE": "0.5",
				"VITE_SENTRY_TRACES_SAMPLE_RATE": "0.5",
				"VITE_CONTRACT_VERIFICATION_API_BASE_URL": "https://contracts.tempo.xyz"
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA"
			},
			"workers_dev": true,
			"browser": { "binding": "BROWSER" },
			"ratelimits": [
				{
					"name": "REQUESTS_RATE_LIMITER",
					"namespace_id": "1001",
					"simple": { "limit": 100, "period": 10 }
				},
				{
					"name": "ASN_RATE_LIMITER",
					"namespace_id": "1003",
					"simple": { "limit": 2000, "period": 10 }
				},
				{
					"name": "GLOBAL_RATE_LIMITER",
					"namespace_id": "1004",
					"simple": { "limit": 10000, "period": 10 }
				}
			],
			"observability": {
				"enabled": true,
				"logs": {
					"persist": true,
					"enabled": true,
					"head_sampling_rate": 1,
					"invocation_logs": true
				}
			}
		},
		"mainnet": {
			"name": "explorer-mainnet",
			"routes": [
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.4217.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.mainnet.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.presto.tempo.xyz"
				}
			],
			"vars": {
				"DATADOG_SITE": "us5.datadoghq.com",
				"VITE_DATADOG_ALLOWED_TRACING_URLS": "",
				"VITE_DATADOG_ENABLED": "true",
				"VITE_DATADOG_ENV": "mainnet",
				"VITE_DATADOG_SERVICE": "explorer",
				"VITE_DATADOG_SESSION_REPLAY_SAMPLE_RATE": "0",
				"VITE_DATADOG_SESSION_SAMPLE_RATE": "100",
				"VITE_DATADOG_TRACE_SAMPLE_RATE": "20",
				"VITE_TEMPO_ENV": "mainnet",
				"VITE_SENTRY_DSN": "https://0f252c4cc335811d53f9e996b8a3450a@o4510262603481088.ingest.us.sentry.io/4510858114564096",
				"SENTRY_TRACES_SAMPLE_RATE": "0.5",
				"VITE_SENTRY_TRACES_SAMPLE_RATE": "0.5",
				"VITE_CONTRACT_VERIFICATION_API_BASE_URL": "https://contracts.tempo.xyz"
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA"
			},
			"workers_dev": true,
			"browser": { "binding": "BROWSER" },
			"ratelimits": [
				{
					"name": "REQUESTS_RATE_LIMITER",
					"namespace_id": "1001",
					"simple": { "limit": 100, "period": 10 }
				},
				{
					"name": "ASN_RATE_LIMITER",
					"namespace_id": "1003",
					"simple": { "limit": 2000, "period": 10 }
				},
				{
					"name": "GLOBAL_RATE_LIMITER",
					"namespace_id": "1004",
					"simple": { "limit": 10000, "period": 10 }
				}
			],
			"observability": {
				"enabled": true,
				"logs": {
					"persist": true,
					"enabled": true,
					"head_sampling_rate": 1,
					"invocation_logs": true
				}
			}
		}
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	}
}
